APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:yEsCu+g1DAxCzgrCm2tR58c3f1w75qSxXM92zyRm3KA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=crudbarang
DB_USERNAME=
DB_PASSWORD=

FIREBASE_PROJECT=app
FIREBASE_CREDENTIALS=./firebase.json
FIREBASE_DATABASE_URL=https://crud-api-85d6b-default-rtdb.asia-southeast1.firebasedatabase.app/

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SENTRY_LARAVEL_DSN=https://0211343e5ee14d47b6fb94302ab97c50@o1235598.ingest.sentry.io/6546949
